# 项目通用环境变量设置
# 项目标题
APP_TITLE='主数据管理平台'
# 项目打包生成文件
APP_BUILD_NAME=web-base
# 项目页面路由模式，可多选，配置之间使用「,」隔开
# 可选的配置项包括：
#   MENU：左侧展示菜单栏，纵向排列
#   MENUTOP：顶部展示菜单栏，横向排列
#   TAB：tab标签栏可用，且单个页面对应单个tab
#   MULTITAB：tab标签栏可用，且单个页面支持tab多开
#   BREADCRUMB：面包屑导航可用
APP_ROUTE_PAGE_MODE=MENU,TAB
APP_LOAD_ACTION_TYPE=FRONTENT
APP_HOMEPAGE_ID=modelList
APP_LOGIN_ENABLE=true
# 打包时是否开启 sourcemap
APP_SOURCE_MAP=true
