# 项目通用环境变量设置

# 项目标题
APP_TITLE='Web Base'
# 项目打包生成文件
APP_BUILD_NAME=web-base
# 项目tab模式
# 可选的配置项包括：
# tab：单个页面对应单个tab
# multiTab：单个页面支持tab多开
# none：无tab
APP_TAB_MODE=tab
APP_HOMEPAGE=
# 打包时是否开启 source_map
APP_SOURCE_MAP=true
